spring_boot_version=1.3.2.RELEASE
oltu_version=1.0.1
jjwt_version=0.6.0
guava_version=19.0
kotlin_version=1.0.0
log4j_web_version=2.5
fastjson_version=1.2.7
javax_inject_version=1
springfox_version=2.3.1
disruptor_version=3.3.2
commons_io_version=2.4
commons_lang3_version=3.4
javax_servlet_version=3.1.0
springloaded_version=1.2.5.RELEASE

gradle_apt_plugin_version=0.4
propdeps_plugin_version=0.0.7
gradle_node_plugin_version=0.11
gradle_gulp_plugin_version=0.11
maven_enforcer_plugin_version=1.4.1

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## disable daemon on CI, since builds should be clean and reliable on servers
## un comment the below line to enable the daemon

org.gradle.daemon=true

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode

org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true

org.gradle.jvmargs=-Dfile.encoding=UTF-8